events {}

http {
    upstream bookshop_api {
        server bookshop_api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://bookshop_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
